
''' SECRET_KEY '''
SECRET_KEY=9hlz&_iino9==3hh!bf81=sxw1$sp&^4@n_+(sx&tfi@l3umj(

''' DEBUG '''
DEBUG=True

''' Allowed host '''
ALLOWED_HOSTS=127.0.0.1, localhost, .herokuapp.com
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51KkaltHx80NQK33Ce4rixxrJGHdFeOd8K8SKF9Omj1VI5nlPw62qAQaFVomgv9Z3ux1Bp44rwfD8OJ9x1xvFn0Rd00EjN46U6a
STRIPE_TEST_SECRET_KEY=sk_test_51KkaltHx80NQK33C3goL4npv3ZYhO9am73RiqY81B4PolqwuKEizGnjTA1YpAOnNwklNFyPJ6OptWmb7JdBby82G00w5DRksiK